<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard - Ice Cream Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
    body {
      background-color: #f4f6f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .gallery-container {
      padding: 40px 20px;
    }

    .card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
    }

    .card-body h5 {
      font-size: 1.25rem;
      font-weight: bold;
    }

    .card-text {
      font-size: 0.95rem;
    }

    .btn-wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    .btn {
      width: 48%;
    }

    .title {
      text-align: center;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>

  <div class="container gallery-container">
    <h2 class="title">Admin - Ice Cream Products</h2>

    <div class="row g-4">
      {% for x in data %}
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <img src="{{ x.image.url }}" class="card-img-top" alt="{{ x.name }}">
          <div class="card-body">
            <h5 class="card-title">{{ x.name }}</h5>
            <p class="card-text"><strong>Category:</strong> {{ x.category }}</p>
            <p class="card-text"><strong>Description:</strong> {{ x.description }}</p>
            <p class="card-text"><strong>Price:</strong> ₹{{ x.price }}</p>
            <div class="btn-wrapper">
              <a href="{% url 'delete' x.id %}" class="btn btn-danger btn-sm">Delete</a>
              <a href="{% url 'update' x.id %}" class="btn btn-primary btn-sm">Update</a>
            </div> 
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

</body>
</html>
