<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Shaityaé Delicé</title>
    <link rel="icon" type="image/png" href="{% static 'images/favicon3.png' %}">

    <link rel="stylesheet" href="{% static 'style.css' %}">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="nav-left">
            <img width="50px" src="{% static 'images/logo/logofinalfinal.png' %}" alt="Shaityaé Delicé Logo" />

        </div>
        <div class="nav-middle">
            <a href="{% url 'home' %}">
            <h1>Shaityaé Delicé</h1>
        </a>
        </div>

        <div class="nav-right">
            <a class="nav-link" href="{% url 'our_story' %}">Our Story</a>
            <a class="nav-link" href="{% url 'menu' %}">Menu</a>
            <a class="nav-link" href="{% url 'contact_us' %}">Contact</a>
            <a class="nav-link" href="{% url 'login' %}">Login</a>
            {% if user.is_staff %}
    <a href="{% url 'adminpage' %}">Admin Dashboard</a>
    <a href="{% url 'add_icecream' %}">Add Ice Cream</a>
{% endif %}
        </div>
    </nav>
    
    <header>

        <h3> Delicately Chilled, Distinctly Yours</h3>
    </header>

    <section class="title">
        <h2 class="section-title">Signature Flavors</h2>
        <div class="flavors">
            <div class="flavor-card">
                <img src="{% static 'images/home/1.png' %}" alt="Mocha" />
                <h3>Midnight Mocha Velvet</h3>
            </div>
            <div class="flavor-card">
                <img src="{% static 'images/home/2.png' %}" alt="Rosé" />
                <h3>Rosé Petal Cream</h3>
            </div>
            <div class="flavor-card">
                <img src="{% static 'images/home/3.png' %}" alt="Pistachio" />
                <h3>Choco Pistachio Luxe</h3>
            </div>
            <div class="flavor-card">
                <img src="{% static 'images/home/4.png' %}" alt="Vanilla" />
                <h3>Vanilla Bean Cloud</h3>
            </div>
        </div>
    </section>

    <section class="section story">
        <h2 class="section-title">Our Philosophy</h2>
        <p><q>At Shaityaé Delicé, we believe indulgence is a ritual. Every scoop tells a story — spun with love, layered
                with care, and chilled to perfection.</q></p>
    </section>


    <section class="title">
        <h2 class="section-title">Why Choose Us?</h2>
        <div class="features">
            <div class="feature">Artisan Craftsmanship</div>
            <div class="feature">Imported Ingredients</div>
            <div class="feature">Elegant Packaging</div>
            <div class="feature">Curated Flavors</div>
            <div class="feature">100% Natural</div>
        </div>
    </section>

    <section class="title">
        <h2 class="section-title">Follow Us On Instagram</h2>
        <div class="gallery">
            <img src="{% static 'images/home/5.jfif' %}" alt="Gallery 1">
            <img src="{% static 'images/home/6.png' %}" alt="Gallery 2">
            <img src="{% static 'images/home/7.png' %}" alt="Gallery 3">
            <img src="{% static 'images/home/8.png' %}" alt="Gallery 4">
            <img src="{% static 'images/home/9.png' %}" alt="Gallery 5">
            <img src="{% static 'images/home/10.jfif' %}" alt="Gallery 6">
        </div>
    </section>

    <section class="title">
        <h2 class="section-title">What Our Customers Say</h2>
        <div class="testimonials">
            <div class="testimonial">“The smoothest pistachio I’ve ever tasted!”</div>
            <div class="testimonial">“The aesthetic... the texture... absolute bliss.”</div>
            <div class="testimonial">“Luxury in a scoop. I'm addicted.”</div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Shaityaé Delicé. All rights reserved.</p>
        <p>Follow us:
            <a href="#">Instagram</a>
            <a href="#">Pinterest</a>
        </p>
    </footer>




</body>

</html>