<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Shaityaé Delicé</title>
    <link rel="icon" type="image/png" href="{% static 'images/favicon3.png' %}">

    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Raleway:wght@300;500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <nav>
        <div class="nav-left">
            <a href="{% url 'home' %}">
            <img width="50px" src="{% static 'images/logo/logofinalfinal.png' %}" alt="Shaityaé Delicé Logo" />
            </a>
        </div>
        <div class="nav-middle">
            <a href="{% url 'home' %}">
            <h1>Shaityaé Delicé</h1>
        </a>
        </div>

        <div class="nav-right">
            <a class="nav-link" href="{% url 'our_story' %}">Our Story</a>
                <a class="nav-link" href="{% url 'menu' %}">Menu</a>
                <a class="nav-link" href="{% url 'contact_us' %}">Contact</a>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">
                      <i class='bx bx-user'></i> Login
                    </a>
                  </li>    
                
                </div>
    </nav>
    <header>

        <br><br>
    </header>

    <main>
       
       
        <div class="login-box">
            <img src="{% static 'images/logo/logofinalfinal.png' %}" alt="Shaityaé Delicé Logo" />
            <h2>Welcome Back</h2>
            <form>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>

            {% if messages %}
  {% for message in messages %}
    <p style="color: red;">{{ message }}</p>
  {% endfor %}
{% endif %}
            <div class="small-text">
                <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
                {% comment %} <p><a href="#">Forgot Password?</a></p> {% endcomment %}
            </div>
        </div>
   
   
    </main>
    <div class="secret-admin-button">
        <a href="{% url 'admin:index' %}">Admin</a>
      </div>
    <footer>
        <p>&copy; 2025 Shaityaé Delicé. All rights reserved.</p>
        <p>Follow us:
            <a href="#">Instagram</a>
            <a href="#">Pinterest</a>
        </p>
    </footer>
    


</body>

</html>