nav {
    display: flex;
    justify-content: space-between;
    background-color: #ffe0c7;
    align-items: center;
    padding: 5px;

}

.nav-left {
    display: flex;
    align-items: center;

}

.nav-middle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

.nav-middle a {
    text-decoration: none;
}

.nav-left img {
    width: 70px;
    height: 70px;
    border-radius: 20%;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.nav-right ul {
    list-style: none;


}

.nav-middle h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: #995f5b;
    margin: 0;
}


.nav-right a {
    text-decoration: none;
    padding: 8px 12px;
    font-size: 1.05rem;
    color: #7a4b41;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-right a:hover {
    background-color: #fddbcf;
    color: #a14e3d;
    transform: translateY(-4px);
}

body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: #f9e4e2;
    color: #3e3e3e;
}

header {
    background: linear-gradient(to bottom, #ffe0c7, #f9e4e2);
    padding: 2rem;
    text-align: center;
}

header h2 {

    margin-top: 0.5rem;
    color: #6b4c3b;
    font-style: italic;
}


.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

h2 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: #7c3a2d;
}

.contact-info {
    font-size: 1.1rem;
    padding: 2rem;
    background: #fffaf9;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
}

.contact-info p {
    margin: 1rem 0;
}

.label {
    font-weight: bold;
    color: #a0522d;
}

.map {
    margin-top: 3rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

iframe {
    width: 100%;
    height: 350px;
    border: none;
}

footer {
    background-color: #fbe4dc;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    font-size: 0.9rem;
}

footer a {
    color: #a0522d;
    text-decoration: none;
    margin: 0 0.5rem;
}