/* Base Styling for the Page */
body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: #f9e4e2;
    color: #3e3e3e;
}

/* Header */
header {
    background: linear-gradient(to bottom, #ffe0c7, #f9e4e2);
    padding: 2rem;
    text-align: center;
}

header h2 {
    font-size: 2.5rem;
    color: #8b4513;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    background-color: #ffe0c7;
    align-items: center;
    padding: 5px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-middle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

.nav-middle a {
    text-decoration: none;
}

.nav-middle h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: #995f5b;
    margin: 0;
}


.nav-left img {
    width: 70px;
    height: 70px;
    border-radius: 20%;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.nav-right a {
    text-decoration: none;
    padding: 8px 12px;
    font-size: 1.05rem;
    color: #7a4b41;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-right a:hover {
    background-color: #fddbcf;
    color: #a14e3d;
    transform: translateY(-4px);
}

/* Categories Section */
.categories-section {
    padding: 2rem;
    background-color: #fff7f5;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.categories-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.categories-list li {
    padding: 10px 15px;
    background-color: #fddbcf;
    margin-bottom: 10px;
    border-radius: 8px;
    color: #8b4513;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.categories-list li:hover {
    background-color: #fbe4dc;
    transform: translateX(5px);
}

/* Category Title */
.category-title {
    font-size: 2rem;
    margin: 2rem 0 1rem;
    text-align: center;
    color: #5a2d82;
    font-family: 'Playfair Display', serif;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
}

/* Ice Cream Cards Layout */
.ice-cream-card {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 220px;
    margin: 0 auto 20px;
}

.ice-cream-card:hover {
    transform: translateY(-5px);
}

/* Image Styling */
.ice-cream-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
}

/* Text Styling for Ice Cream */
.ice-cream-card h3 {
    font-size: 1.6rem;
    color: #5e2b7e;
    margin-bottom: 10px;
}

.ice-cream-card .description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

.ice-cream-card .price {
    font-size: 1.2rem;
    color: #222;
    font-weight: bold;
}

.order-btn {
    margin-top: 10px;
    padding: 10px 16px;
    background-color: #d62828;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-btn:hover {
    background-color: #9e1c1c;
}

/* Ice Cream Cards Grid Layout for Category */
.products-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.ice-cream-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 3 items per row */
    gap: 20px;
    margin-bottom: 2rem;
}

.ice-cream-card {
    flex: 1 1 calc(33.333% - 20px);
    /* 3 items per row */
    box-sizing: border-box;
}

/* Footer Styling */
footer {
    background-color: #fbe4dc;
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
    margin-top: 3rem;
}

footer a {
    color: #a0522d;
    text-decoration: none;
    margin: 0 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-middle {
        position: static;
        transform: none;
        text-align: center;
        margin: auto;
    }

    .nav-right {
        flex-direction: column;
        gap: 10px;
    }

    .products-container {
        grid-template-columns: 1fr;
    }

    .ice-cream-card img {
        height: 180px;
    }

    .order-btn {
        padding: 8px 12px;
    }
}