<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .product-gal{
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
    </style>
</head>
<body>

    <div class="product-gal">
        {% for x in data %}
    <div class="card" style="width: 18rem; ">
        <img src="{{x.image.url}}" height="300px" class="card-img-top">
            
       <div class="card-body">
        <div class="card-title">
            {{x.category}}
        </div>
        <div class="card-title">
            {{x.name}}
        </div>
        <div class="card-title">
            {{x.description}}
        </div>
        <div class="card-text">
            {{x.price}}
        </div>
        <!-- <button class="btn btn-danger text-danger">
            <a href="{% url 'delete' x.id %}" style="text-decoration :none" class="text-light">Delete</a>
        </button>
        <button class="btn btn-primary">
            <a href="{% url 'update' x.id %}" class="text-light" style="text-decoration :none">Update</a>
        </button>
       </div> -->
    </div>
    {% endfor %}
    </div>
</body>

</html>