<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Shaityaé Delicé</title>
    <link rel="icon" type="image/png" href="{% static 'images/favicon3.png' %}">

    <link rel="stylesheet" href="{% static 'contact.css' %}">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Raleway:wght@300;500&display=swap"
        rel="stylesheet" />

</head>

<body>

    <body>
        <nav>
            <div class="nav-left">
                <img width="50px" src="{% static 'images/logo/logofinalfinal.png' %}" alt="Shaityaé Delicé Logo" />

            </div>
            <div class="nav-middle">
                <a href="{% url 'home' %}">
                <h1>Shaityaé Delicé</h1>
            </a>
            </div>

            <div class="nav-right">
                <a class="nav-link" href="{% url 'our_story' %}">Our Story</a>
                <a class="nav-link" href="{% url 'menu' %}">Menu</a>
                <a class="nav-link" href="{% url 'contact_us' %}">Contact</a>
                <a class="nav-link" href="{% url 'login' %}">Login</a>
           </div>
        </nav>
        <header>
            <h2>Contact Us</h2>
        </header>

        <div class="container">

            <div class="contact-info">
                <p><span class="label">Address:</span> 123 Velvet Lane, Dessert District, Bhopal, MP 462001</p>
                <p><span class="label">Phone:</span> +91 98765 43210</p>
                <p><span class="label">Email:</span> hello@shaityaedelice.com</p>
                <p><span class="label">Hours:</span> Mon–Sun: 11:00 AM – 11:00 PM</p>
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.909813095227!2d78.53777927597898!3d23.830412385365803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397e2d5b9f09e2d3%3A0x2c8eb5bbaf32b0c4!2sTIT%20Science%20College%2C%20Bhopal!5e0!3m2!1sen!2sin!4v1712578539457!5m2!1sen!2sin"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>

        <footer>
            <p>&copy; 2025 Shaityaé Delicé. All rights reserved.</p>
            <p>Follow us:
                <a href="#">Instagram</a>
                <a href="#">Pinterest</a>
            </p>
        </footer>

    </body>

</html>