<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Shaityaé Delicé</title>
    <link rel="icon" type="image/png" href="{% static 'images/favicon3.png' %}">

    <link rel="stylesheet" href="{% static 'signup.css' %}">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="nav-left">
            <img width="50px" src="{% static 'images/logo/logofinalfinal.png' %}" alt="Shaityaé Delicé Logo" />

        </div>
        <div class="nav-middle">
            <a href="{% url 'home' %}">
                <h1>Shaityaé Delicé</h1>
            </a>
        </div>

        <div class="nav-right">
            <a class="nav-link" href="{% url 'our_story' %}">Our Story</a>
            <a class="nav-link" href="{% url 'menu' %}">Menu</a>
            <a class="nav-link" href="{% url 'contact_us' %}">Contact</a>
            <a class="nav-link" href="{% url 'login' %}">Login</a>
        </div>
    </nav>
    <header>

        <h2> Create Your Sweet Account</h2>
    </header>
    <div class="signup-container">
        <h3>Sign Up</h3>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign Up</button>
        </form>

        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>

    <footer>
        <p>&copy; 2025 Shaityaé Delicé. All rights reserved.</p>
        <p>Follow us:
            <a href="#">Instagram</a>
            <a href="#">Pinterest</a>
        </p>
    </footer>

</body>

</html>