nav {
    display: flex;
    justify-content: space-between;
    background-color: #ffe0c7;
    align-items: center;
    padding: 5px;

}

main img {
    width: 90px;
    height: auto;
    border-radius: 10px;
}

.nav-left {
    display: flex;
    align-items: center;

}

.nav-middle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

.nav-middle a {
    text-decoration: none;
}

.nav-left img {
    width: 70px;
    height: 70px;
    border-radius: 20%;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.nav-right ul {
    list-style: none;


}

.nav-right a {
    text-decoration: none;
    padding: 8px 12px;
    font-size: 1.05rem;
    color: #7a4b41;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-right a:hover {
    background-color: #fddbcf;
    color: #a14e3d;
    transform: translateY(-4px);
}

body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: #f9e4e2;
    color: #3e3e3e;
}

header {
    background: linear-gradient(to bottom, #ffe0c7, #f9e4e2);
    padding: 2rem;
    text-align: center;
}

header h3 {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    color: #6b4c3b;
    font-style: italic;
}

.nav-middle h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: #995f5b;
    margin: 0;
}



.login-box {
    background: #ffffffee;
    padding: 3rem 2.5rem;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.logo {
    width: 70px;
    height: 70px;
    margin-bottom: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 2rem;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1.2rem;
    border: 1px solid #dcbfb7;
    border-radius: 10px;
    font-size: 1rem;
    background: #fdf8f6;
    color: #5a3d34;
}

input::placeholder {
    color: #b4978e;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #eec1b3;
    color: #5a3d34;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e2a896;
}

.small-text {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #8b6e63;
}

.small-text a {
    color: #a0522d;
    text-decoration: none;
}

.small-text a:hover {
    text-decoration: underline;
}

footer {
    background-color: #fbe4dc;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    font-size: 0.9rem;
}

footer a {
    color: #a0522d;
    text-decoration: none;
    margin: 0 0.5rem;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

/* admin */
.secret-admin-button {
    position: fixed;
    bottom: 12px;
    right: 12px;
    z-index: 999;
}

.secret-admin-button a {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #6a2f3e;
    /* Your brand color */
    overflow: hidden;
    text-indent: -9999px;
    transition: all 0.3s ease;
}

.secret-admin-button a:hover {
    width: auto;
    height: auto;
    padding: 6px 12px;
    text-indent: 0;
    font-size: 12px;
    font-weight: 500;
    background-color: #6a2f3e;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}