nav {
    display: flex;
    justify-content: space-between;
    background-color: #ffe0c7;
    align-items: center;
    padding: 5px;

}

.nav-left {
    display: flex;
    align-items: center;

}

.nav-middle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

.nav-left img {
    width: 70px;
    height: 70px;
    border-radius: 20%;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.nav-right ul {
    list-style: none;


}

.nav-right a {
    text-decoration: none;
    padding: 8px 12px;
    font-size: 1.05rem;
    color: #7a4b41;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-right a:hover {
    background-color: #fddbcf;
    color: #a14e3d;
    transform: translateY(-4px);
}

body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: #f9e4e2;
    color: #3e3e3e;
}

header {
    background: linear-gradient(to bottom, #ffe0c7, #f9e4e2);
    padding: 2rem;
    text-align: center;
}

header h3 {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    color: #6b4c3b;
    font-style: italic;
}

.nav-middle h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: #995f5b;
    margin: 0;
}

.nav-middle a {
    text-decoration: none;
}


/* Part below nav restart */


.title {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.features {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.feature {
    background: #fff5f0;
    border-radius: 12px;
    padding: 2rem;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.flavors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}

.flavor-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    margin: 20px;
    text-align: center;
}


.flavor-card img {
    /* width: 100%; */
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    background-color: #f9e4e2;
}



.flavor-card h3 {
    margin: 0.5rem 0;
}

.story p {
    text-align: center;
    font-style: italic;
    max-width: 800px;
    margin: 0 auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.gallery img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.testimonial {
    background: #fff8f6;
    padding: 1.5rem;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.testimonial:hover {

    transform: translate(0, -5px);
}

footer {
    background-color: #fbe4dc;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    font-size: 0.9rem;
}

footer a {
    color: #a0522d;
    text-decoration: none;
    margin: 0 0.5rem;
}

/* for scroll */