nav {
    display: flex;
    justify-content: space-between;
    background-color: #ffe0c7;
    align-items: center;
    padding: 5px;

}

.nav-left {
    display: flex;
    align-items: center;

}

.nav-middle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

.nav-left img {
    width: 70px;
    height: 70px;
    border-radius: 20%;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.nav-right ul {
    list-style: none;


}

.nav-right a {
    text-decoration: none;
    padding: 8px 12px;
    font-size: 1.05rem;
    color: #7a4b41;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-right a:hover {
    background-color: #fddbcf;
    color: #a14e3d;
    transform: translateY(-4px);
}

body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: #f9e4e2;
    color: #3e3e3e;
}

header h2 {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    color: #8b4513;
}

header {
    background: linear-gradient(to bottom, #ffe0c7, #f9e4e2);
    padding: 2rem;
    text-align: center;
}

header h3 {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    color: #6b4c3b;
    font-style: italic;
}

.nav-middle h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: #995f5b;
    margin: 0;
}

.nav-middle a {
    text-decoration: none;
}

.signup-container {
    max-width: 400px;
    background: #fff;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.signup-container h3 {
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.signup-container label {
    display: block;
    margin-top: 1rem;
    font-weight: 600;
}

.signup-container input {
    width: 100%;
    padding: 0.6rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.signup-container button {
    width: 100%;
    margin-top: 1.5rem;
    background: linear-gradient(to right, #d88c6f, #e5b299);
    border: none;
    padding: 0.8rem;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.signup-container button:hover {
    background: linear-gradient(to right, #c17861, #dba78f);
}

.signup-container p {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.signup-container p a {
    color: #a0522d;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background-color: #fbe4dc;
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
    margin-top: 3rem;
}

footer a {
    color: #a0522d;
    text-decoration: none;
    margin: 0 0.5rem;
}

.signup-container p a {
    color: #d88c6f;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid #d88c6f;
    transition: color 0.3s ease;
}



.signup-container p a:hover {
    color: #9e5c3c;
}

.signup-container button:hover {
    background: linear-gradient(to right, #c17861, #dba78f);
    transform: scale(1.05);

}



@media (max-width: 768px) {
    .signup-container {
        width: 90%;
        margin: 1rem auto;
        padding: 1.5rem;
    }

    header h2 {
        font-size: 2rem;
    }

    .nav-middle h1 {
        font-size: 2.5rem;
    }
}