<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .product-gal{
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
    </style>
</head>
<body>

    <nav class="navbar bg-dark text-light">
        <div class="brand-name">
            <h1>brand-name</h1>
        </div>

        <ul class="navbar nav">
            <li class="nav-items"><a href="#" class="nav-link text-light">Home</a></li>
            <li class="nav-items"><a href="#" class="nav-link text-light">Home</a></li>
            <li class="nav-items"><a href="#" class="nav-link text-light">Home</a></li>
            <li class="nav-items"><a href="#" class="nav-link text-light">Home</a></li>
            <li class="nav-items"><a href="#" class="nav-link text-light">Home</a></li>
        </ul>
    </nav>

    <div class="product-gal">
        {% for x in data %}
    <div class="card" style="width: 18rem; ">
        <img src="{{x.images.url}}" height="300px" class="card-img-top">
            
       <div class="card-body">
        <div class="card-title">
            {{x.name}}
        </div>
        <div class="card-text">
            {{x.price}}
        </div>
        <button class="btn btn-primary">
            buy now
        </button>
        <button class="btn btn-success">
            Add to cart
        </button>
       </div>
    </div>
    {% endfor %}
    </div>
    <a href="{% url 'addproduct' %}" class="btn btn-dark">addproduct</a>
</body>

</html>