<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story - Shaityaé Delicé</title>
    <link rel="icon" type="image/png" href="{% static 'images/favicon3.png' %}">

    <link rel="stylesheet" href="{% static 'story.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="nav-left">
            <img width="50px" src="{% static 'images/logo/logofinalfinal.png' %}" alt="Shaityaé Delicé Logo" />

        </div>
        <div class="nav-middle">
            <a href="{% url 'home' %}">
            <h1>Shaityaé Delicé</h1>
        </a>
        </div>

        <div class="nav-right">
            <a class="nav-link" href="{% url 'our_story' %}">Our Story</a>
            <a class="nav-link" href="{% url 'menu' %}">Menu</a>
            <a class="nav-link" href="{% url 'contact_us' %}">Contact</a>
            <a class="nav-link" href="{% url 'login' %}">Login</a>
       </div>
    </nav>
    <header>
        <img src="{% static 'images/logo/logofinalfinal.png' %}" alt="Big Logo" class="big-logo" />
    </header>

    <div class="container">


        <h1 class="title">Our Story</h1>
        <p class="tagline">“Crafted with elegance, served with emotion”</p>

        <p class="story-text">
            At Shaityaé Delicé, we don’t just make ice cream — we create edible expressions of luxury and love.
            Born out of a desire to bring fine art into frozen form, our journey began in a quaint little kitchen where
            dreams were spun into swirls of velvety cream and exotic ingredients.
            <br><br>
            From the delicate notes of rose petals to the bold embrace of pistachio and dark chocolate, each flavor is a
            story carefully curated to delight your senses.
            Our artisans pour their hearts into every batch, balancing heritage with innovation — resulting in a
            symphony of textures, aromas, and taste.
            <br><br>
            We invite you to experience indulgence like never before. A celebration of elegance, simplicity, and
            authenticity — because you deserve more than just dessert… you deserve a delicé.
        </p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Shaityaé Delicé. All rights reserved.</p>
        <p>Follow us:
            <a href="#">Instagram</a>
            <a href="#">Pinterest</a>
        </p>
    </footer>

</body>

</html>