<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Shaityaé Delicé</title>
    <link rel="icon" type="image/png" href="{% static 'images/favicon3.png' %}">
    <link rel="stylesheet" href="{% static 'menu.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-left">
            <img width="50px" src="{% static 'images/logo/logofinalfinal.png' %}" alt="Shaityaé Delicé Logo" />
        </div>
        <div class="nav-middle">
            <a href="{% url 'home' %}">
                <h1>Shaityaé Delicé</h1>
            </a>
        </div>

        <div class="nav-right">
            <a class="nav-link" href="{% url 'our_story' %}">Our Story</a>
            <a class="nav-link" href="{% url 'menu' %}">Menu</a>
            <a class="nav-link" href="{% url 'contact_us' %}">Contact</a>
            <a class="nav-link" href="{% url 'login' %}">Login</a>
        </div>
    </nav>

    <header>
        <h2> Explore Our Delicious Range </h2>
    </header>

    <div class="menu-container">
        <div class="products-section">
            <h2 class="section-title">Our Ice Creams</h2>

            <!-- Ice Creams Section -->
            <div class="products-container">
                {% for category in categories %}
                    <h3 class="category-title">{{ category }}</h3> <!-- Display category name -->

                    <div class="ice-cream-cards">
                        {% for icecream in icecreams %}
                            {% if icecream.category == category %}
                                <div class="ice-cream-card">
                                    {% if icecream.image %}
                                        <img src="{{ icecream.image.url }}" alt="{{ icecream.name }}">
                                    {% else %}
                                        <p style="color: red;">No image available for {{ icecream.name }}</p>
                                    {% endif %}
                                    <h3>{{ icecream.name }}</h3>
                                    <p class="description">{{ icecream.description|default:"No description available" }}</p> <!-- Description added here -->
                                    <p class="price">₹{{ icecream.price }}</p>
                                    <button class="order-btn">Order Now</button>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Shaityaé Delicé. All rights reserved.</p>
        <p>Follow us:
            <a href="#">Instagram</a>
            <a href="#">Pinterest</a>
        </p>
    </footer>
</body>

</html>
